{
  "name": "project",
  "version": "1.0.0",
  "description": "Attendance system with Express and EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-parser": "^3.2.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2"
  }
}
